body{
margin:0;
padding:0;
color:white;

height:2000px;
}

.background, .big_moon, .small_moon, h1, h2, p{
position:fixed;
}

h1{
top:50px;
width:600px;
text-align:center;
left:50%;
margin-left:-300px;
}

h2{
top:100px;
width:600px;
left:50%;
margin-left:-300px;
}

p{
top:170px;
left:50%;
width:400px;
margin-left:-200px;
}

.background{
width:100%;
height:1500px;
top:0;
background:url(images/background.jpg);
z-index:-3;
}

.big_moon{
width:356px;
height:344px;
left:70%;
top:120%;
background:url(images/bigmoon.png);
margin-top:-172px;
margin-left:-178px;
z-index:-1;
}

.small_moon{
width:204px;
height:183px;
left:60%;
top:50%;
background:url(images/smallmoon.png);
margin-top:-91px;
margin-left:-102px;
z-index:-2;
}
